
ZombieDying.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Dying1
  rotate: false
  xy: 1, 149
  size: 60, 72
  orig: 60, 72
  offset: 0, 0
  index: -1
Dying2
  rotate: false
  xy: 1, 75
  size: 60, 72
  orig: 60, 72
  offset: 0, 0
  index: -1
Dying3
  rotate: false
  xy: 63, 149
  size: 60, 72
  orig: 60, 72
  offset: 0, 0
  index: -1
Dying4
  rotate: false
  xy: 1, 1
  size: 60, 72
  orig: 60, 72
  offset: 0, 0
  index: -1
Dying5
  rotate: false
  xy: 63, 75
  size: 60, 72
  orig: 60, 72
  offset: 0, 0
  index: -1
Dying6
  rotate: false
  xy: 63, 1
  size: 60, 72
  orig: 60, 72
  offset: 0, 0
  index: -1
