
HeroMovingUp.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
MUp1
  rotate: false
  xy: 1, 149
  size: 60, 72
  orig: 60, 72
  offset: 0, 0
  index: -1
MUp2
  rotate: false
  xy: 1, 75
  size: 60, 72
  orig: 60, 72
  offset: 0, 0
  index: -1
MUp3
  rotate: false
  xy: 63, 149
  size: 60, 72
  orig: 60, 72
  offset: 0, 0
  index: -1
MUp4
  rotate: false
  xy: 1, 1
  size: 60, 72
  orig: 60, 72
  offset: 0, 0
  index: -1
MUp5
  rotate: false
  xy: 63, 75
  size: 60, 72
  orig: 60, 72
  offset: 0, 0
  index: -1
MUp6
  rotate: false
  xy: 63, 1
  size: 60, 72
  orig: 60, 72
  offset: 0, 0
  index: -1
